BOT_TOKEN=your_telegram_bot_token
HELIUS_RPC=your_helius_rpc_url
FERNET_KEY=your_generated_fernet_key
ADMIN_ID=your_telegram_id
MAX_USERS=30
SCHEDULE_INTERVAL_SECONDS=60
MIN_WHALE_SOL=5
BACKUP_FOLDER=backups
